[module.import-glpi]
name=import-glpi
type=import-glpi
python_name=alignak_module_import_glpi

# Module log level (DEBUG, INFO, WARNING, ERROR)
;log_level=INFO
# Set log_color=1 to have a (colored) log on the console
;log_console=0
# Declare the log file for the Shinken Web UI log (default is /var/log/alignak/alignak-webui.log)
; If the configured and/or default log file is not allowed, the UI will log to /tmp/alignak-webui.log
;log_file=/var/log/alignak/alignak-webui.log

# Export module metrics to a statsd server.
# By default at localhost:8125 (UDP) with the alignak prefix
# Use the same configuration as the one defined in alignak (if any...)
# Stats will be available in statsd_prefix.module_alias
;statsd_host=localhost
;statsd_port=8125
;statsd_prefix=alignak.modules
# Default is not enabled
;statsd_enabled=0

# Glpi Web service URI
# When uri is not configured, the module is disabled
;uri=http://localhost/glpi/plugins/webservices/xmlrpc.php
uri=

# Default : alignak
login_name=alignak
# Default : alignak
login_password=alignak

# Default : empty to get all objects declared in GLPI
# tags may contain a list of tags to get several entities from GLPI
# When getting objects from several entities, the module deletes duplicate objects
#tags=entity-1, entity-2, entity-3
tags=
